launch_status failed=1 1690338527000000000
launch_status broken=0 1690338527000000000
launch_status passed=3 1690338527000000000
launch_status skipped=0 1690338527000000000
launch_status unknown=0 1690338527000000000
launch_time duration=44904 1690338527000000000
launch_time min_duration=6327 1690338527000000000
launch_time max_duration=20857 1690338527000000000
launch_time sum_duration=44720 1690338527000000000
launch_problems product_defects=1 1690338527000000000
launch_retries retries=0 1690338527000000000
launch_retries run=4 1690338527000000000
