launch_status failed=1 1686105955000000000
launch_status broken=0 1686105955000000000
launch_status passed=3 1686105955000000000
launch_status skipped=0 1686105955000000000
launch_status unknown=0 1686105955000000000
launch_time duration=29499 1686105955000000000
launch_time min_duration=6347 1686105955000000000
launch_time max_duration=9857 1686105955000000000
launch_time sum_duration=29422 1686105955000000000
launch_problems product_defects=1 1686105955000000000
launch_retries retries=0 1686105955000000000
launch_retries run=4 1686105955000000000
