launch_status failed=1 1661919485000000000
launch_status broken=0 1661919485000000000
launch_status passed=3 1661919485000000000
launch_status skipped=0 1661919485000000000
launch_status unknown=0 1661919485000000000
launch_time duration=36034 1661919485000000000
launch_time min_duration=7560 1661919485000000000
launch_time max_duration=12078 1661919485000000000
launch_time sum_duration=35945 1661919485000000000
launch_problems product_defects=1 1661919485000000000
launch_retries retries=0 1661919485000000000
launch_retries run=4 1661919485000000000
