launch_status failed=1 1724812119000000000
launch_status broken=0 1724812119000000000
launch_status passed=3 1724812119000000000
launch_status skipped=0 1724812119000000000
launch_status unknown=0 1724812119000000000
launch_time duration=32318 1724812119000000000
launch_time min_duration=6973 1724812119000000000
launch_time max_duration=10248 1724812119000000000
launch_time sum_duration=32179 1724812119000000000
launch_problems product_defects=1 1724812119000000000
launch_retries retries=0 1724812119000000000
launch_retries run=4 1724812119000000000
