launch_status failed=1 1697594747000000000
launch_status broken=0 1697594747000000000
launch_status passed=3 1697594747000000000
launch_status skipped=0 1697594747000000000
launch_status unknown=0 1697594747000000000
launch_time duration=37911 1697594747000000000
launch_time min_duration=6944 1697594747000000000
launch_time max_duration=13888 1697594747000000000
launch_time sum_duration=37753 1697594747000000000
launch_problems product_defects=1 1697594747000000000
launch_retries retries=0 1697594747000000000
launch_retries run=4 1697594747000000000
