launch_status failed=1 1700014192000000000
launch_status broken=0 1700014192000000000
launch_status passed=3 1700014192000000000
launch_status skipped=0 1700014192000000000
launch_status unknown=0 1700014192000000000
launch_time duration=38593 1700014192000000000
launch_time min_duration=8729 1700014192000000000
launch_time max_duration=11275 1700014192000000000
launch_time sum_duration=38512 1700014192000000000
launch_problems product_defects=1 1700014192000000000
launch_retries retries=0 1700014192000000000
launch_retries run=4 1700014192000000000
