launch_status failed=1 1726021901000000000
launch_status broken=0 1726021901000000000
launch_status passed=3 1726021901000000000
launch_status skipped=0 1726021901000000000
launch_status unknown=0 1726021901000000000
launch_time duration=40125 1726021901000000000
launch_time min_duration=8790 1726021901000000000
launch_time max_duration=13032 1726021901000000000
launch_time sum_duration=39994 1726021901000000000
launch_problems product_defects=1 1726021901000000000
launch_retries retries=0 1726021901000000000
launch_retries run=4 1726021901000000000
