launch_status failed=2 1694570659000000000
launch_status broken=0 1694570659000000000
launch_status passed=2 1694570659000000000
launch_status skipped=0 1694570659000000000
launch_status unknown=0 1694570659000000000
launch_time duration=48765 1694570659000000000
launch_time min_duration=6971 1694570659000000000
launch_time max_duration=25243 1694570659000000000
launch_time sum_duration=48570 1694570659000000000
launch_problems product_defects=2 1694570659000000000
launch_retries retries=0 1694570659000000000
launch_retries run=4 1694570659000000000
