import org.apache.commons.io.FileUtils
import org.apache.tools.ant.taskdefs.condition.Os

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "commons-io:commons-io:2.4"
    }
}

ext {
    geckoDriverVersion = '0.33.0'
    chromeDriverVersion = '114.0.5735.90'
    defaultBrowser = 'firefox'
    selectedBrowser = ''
    extractDir = ''
    driversProperty = ''
    driversLocations = ''
}

void setBrowser() {
    if (selectedBrowser == '') {
        if (System.getProperty("browser") != null) {
            selectedBrowser = System.getProperty("browser")
            println "Selected browser: ${selectedBrowser}"
        } else {
            selectedBrowser = defaultBrowser
            println "Browser not sent. Going to user default: ${defaultBrowser}!"
        }
    }
    getDriversLocations()
    getDriversProperty()
}

void getDriversProperty() {
    String value = ''
    switch (selectedBrowser) {
        case "chrome":
            value = 'webdriver.chrome.driver'
            break
        case "firefox":
            value = 'webdriver.gecko.driver'
            break
        case "safari":
            value = 'webdriver.safari.driver'
            break
    }
    driversProperty = value
}

void getDriversLocations() {
    String value = ''
    switch (selectedBrowser) {
        case "chrome":
            if (Os.isFamily(Os.FAMILY_WINDOWS)) {
                value = "drivers/chromedriver.exe"
            } else if (Os.isFamily(Os.FAMILY_MAC)) {
                value = "drivers/chromedriver"
            } else if (Os.isFamily(Os.FAMILY_UNIX)) {
                value = "drivers/chromedriver"
            }
            break
        case "firefox":
            if (Os.isFamily(Os.FAMILY_WINDOWS)) {
                value = "drivers/geckodriver.exe"
            } else if (Os.isFamily(Os.FAMILY_MAC)) {
                value = "drivers/geckodriver"
            } else if (Os.isFamily(Os.FAMILY_UNIX)) {
                value = "drivers/geckodriver"
            }
            break
        case "safari":
            if (Os.isFamily(Os.FAMILY_WINDOWS)) {
                value = "drivers/safaridriver"
            } else if (Os.isFamily(Os.FAMILY_MAC)) {
                value = "/usr/bin/safaridriver"
            } else if (Os.isFamily(Os.FAMILY_UNIX)) {
                value = "drivers/safaridriver"
            }
            break
    }
    driversLocations = value
}

task downloadGeckoDriver {
    def driverOsFilenamePart = ''
    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
        driverOsFilenamePart = Os.isArch("x86_64") ? "win32.zip" : "win64.zip"
    } else if (Os.isFamily(Os.FAMILY_MAC)) {
        driverOsFilenamePart = 'macos.tar.gz'
    } else if (Os.isFamily(Os.FAMILY_UNIX)) {
        driverOsFilenamePart = Os.isArch("amd64") ? "linux64.tar.gz" : "linux32.tar.gz"
    }
    def outputFile = file("$buildDir/webdriver/geckodriver-v${geckoDriverVersion}-${driverOsFilenamePart}")
    inputs.property("geckoDriverVersion", geckoDriverVersion)
    outputs.file(outputFile)
    doLast {
        String driverURL = "https://github.com/mozilla/geckodriver/releases/download/v${geckoDriverVersion}/geckodriver-v${geckoDriverVersion}-${driverOsFilenamePart}"
        println "Getting driver from: ${driverURL}"
        FileUtils.copyURLToFile(new URL(driverURL), outputFile)
        println 'Done downloading.'
        moveDriverFileToFolder()
    }
}

task getGeckoDriver(type: Copy) {
    setBrowser()
    if ((selectedBrowser == 'firefox') && (!file(driversLocations).exists())) {
        println "Downloading gecko v${geckoDriverVersion}driver..."
        def outputDir = file("drivers/")
        dependsOn downloadGeckoDriver
        outputs.dir(outputDir)
        String expandFile = downloadGeckoDriver.outputs.files.singleFile
        if (expandFile.contains("zip")) {
            from(zipTree(downloadGeckoDriver.outputs.files.singleFile))
            into(outputDir)
        } else {
            from tarTree(downloadGeckoDriver.outputs.files.singleFile)
            into(outputDir)
        }
    }
}

task downloadChromeDriver {
    def outputFile = file("$buildDir/webdriver/chromedriver.zip")
    inputs.property("chromeDriverVersion", chromeDriverVersion)
    outputs.file(outputFile)
    doLast {
        def driverOsFilenamePart = ''
        if (Os.isFamily(Os.FAMILY_WINDOWS)) {
            driverOsFilenamePart = "win32"
        } else if (Os.isFamily(Os.FAMILY_MAC)) {
            driverOsFilenamePart = Os.isArch("x86_64") ? "mac64" : "mac32"
        } else if (Os.isFamily(Os.FAMILY_UNIX)) {
            driverOsFilenamePart = Os.isArch("amd64") ? "linux64" : "linux32"
        }
        String driverURL = "http://chromedriver.storage.googleapis.com/${chromeDriverVersion}/chromedriver_${driverOsFilenamePart}.zip"
        println "Getting driver from: ${driverURL}"
        FileUtils.copyURLToFile(new URL(driverURL), outputFile)
        println 'Done downloading.'
        moveDriverFileToFolder()
    }
}

task getChromeDriver(type: Copy) {
    setBrowser()
    if (((selectedBrowser == 'chrome') && !file(driversLocations).exists())) {
        println "Downloading chrome v${chromeDriverVersion}  driver..."
        def outputDir = file("drivers/")
        dependsOn downloadChromeDriver
        outputs.dir(outputDir)
        from(zipTree(downloadChromeDriver.outputs.files.singleFile))
        into(outputDir)
    }
}

void moveDriverFileToFolder() {
    if (((selectedBrowser != '') && !file(driversLocations).exists()) && (extractDir != '')) {
        println "Moving the driver file!"
        ant.move file: extractDir, todir: "drivers/"
    }
}