import net.masterthought.cucumber.ReportBuilder
import org.apache.tools.ant.taskdefs.condition.Os

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "net.masterthought:cucumber-reporting:5.5.4"
    }
}

task cucumber {
    dependsOn getGeckoDriver, getChromeDriver
    doLast {
        moveDriverFileToFolder()
        List<String> cucumberTags = parseTags()
        single(cucumberTags)
    }
}

String getDriversLocations(){
    switch (selectedBrowser){
        case "chrome":
            if (Os.isFamily(Os.FAMILY_WINDOWS)) {
                return "drivers/chromedriver.exe"
            } else if (Os.isFamily(Os.FAMILY_MAC)) {
                return "drivers/chromedriver"
            } else if (Os.isFamily(Os.FAMILY_UNIX)) {
                return "drivers/chromedriver"
            }
            break
        case "firefox":
            if (Os.isFamily(Os.FAMILY_WINDOWS)) {
                return "drivers/geckodriver.exe"
            } else if (Os.isFamily(Os.FAMILY_MAC)) {
                return "drivers/geckodriver"
            } else if (Os.isFamily(Os.FAMILY_UNIX)) {
                return "drivers/geckodriver"
            }
            break
    }
}

String getDriversProperty(){
    switch (selectedBrowser){
        case "chrome":
            return 'webdriver.chrome.driver'
            break
        case "firefox":
            return 'webdriver.gecko.driver'
            break
    }
}

void moveDriverFileToFolder(){
    if (((selectedBrowser != '') && !file(getDriversLocations()).exists()) && (extractDir != '')) {
        println "Moving the driver file!"
        ant.move file: extractDir, todir: "drivers/"
    }
}

void single(List<String> cucumberTags) {
    lunchCucumberCli(cucumberTags)
    generateReport()
}

void lunchCucumberCli(List<String> cucumberTags) {
    println "Running the tests!!"
    List<String> cucumberArgs = []
    cucumberArgs = ['--plugin', 'pretty', '--plugin', "json:${reporting.baseDir}/${selectedBrowser}.json",
                    '--plugin', "html:${reporting.baseDir}/cucumber-html-report-1",
                    '--glue', 'support', 'src/test/resources/features'
    ]
    cucumberArgs.addAll(cucumberTags)
    try {
        javaexec {
            systemProperty getDriversProperty(), getDriversLocations()
            jvmArgs = ["-Dgeb.env=${selectedBrowser}"]
            main = "io.cucumber.core.cli.Main"
            classpath = sourceSets.test.runtimeClasspath + sourceSets.main.runtimeClasspath
            args = cucumberArgs
        }
    }
    catch (Exception e) {
    }
}

List<String> parseTags() {
    List<String> result = []
    if (project.hasProperty('tags')) {
        result << '--tags '
        result << project.tags
    } else {
        println "No tags. Running for all!"
    }
    result << '--tags '
    result << 'not @ignore'
    return result
}

def generateReport() {
    println "Tests completed. Generating report...."
    File reportOutputDirectory = new File("${reporting.baseDir}/")
    def jsonReports = fileTree(dir: "${reporting.baseDir}/").include '**.json'.toString()
    List<String> jsonReportFiles = new ArrayList<String>()
    jsonReports.each { File file ->
        jsonReportFiles.add("${reporting.baseDir}/${file.name}".toString())
    }
    String title = "Basic Web Automation Report"
    net.masterthought.cucumber.Configuration configuration = new net.masterthought.cucumber.Configuration(reportOutputDirectory, title)
    ReportBuilder reportBuilder = new ReportBuilder(jsonReportFiles, configuration)
    reportBuilder.generateReports()
}