launch_status failed=1 1713319584000000000
launch_status broken=0 1713319584000000000
launch_status passed=3 1713319584000000000
launch_status skipped=0 1713319584000000000
launch_status unknown=0 1713319584000000000
launch_time duration=38730 1713319584000000000
launch_time min_duration=7593 1713319584000000000
launch_time max_duration=11614 1713319584000000000
launch_time sum_duration=38642 1713319584000000000
launch_problems product_defects=1 1713319584000000000
launch_retries retries=0 1713319584000000000
launch_retries run=4 1713319584000000000
