launch_status failed=1 1661293066000000000
launch_status broken=0 1661293066000000000
launch_status passed=3 1661293066000000000
launch_status skipped=0 1661293066000000000
launch_status unknown=0 1661293066000000000
launch_time duration=40766 1661293066000000000
launch_time min_duration=6977 1661293066000000000
launch_time max_duration=17870 1661293066000000000
launch_time sum_duration=40655 1661293066000000000
launch_problems product_defects=1 1661293066000000000
launch_retries retries=0 1661293066000000000
launch_retries run=4 1661293066000000000
