launch_status failed=1 1675823920000000000
launch_status broken=0 1675823920000000000
launch_status passed=3 1675823920000000000
launch_status skipped=0 1675823920000000000
launch_status unknown=0 1675823920000000000
launch_time duration=33708 1675823920000000000
launch_time min_duration=7035 1675823920000000000
launch_time max_duration=9986 1675823920000000000
launch_time sum_duration=33586 1675823920000000000
launch_problems product_defects=1 1675823920000000000
launch_retries retries=0 1675823920000000000
launch_retries run=4 1675823920000000000
