launch_status failed=2 1674009354000000000
launch_status broken=0 1674009354000000000
launch_status passed=2 1674009354000000000
launch_status skipped=0 1674009354000000000
launch_status unknown=0 1674009354000000000
launch_time duration=36156 1674009354000000000
launch_time min_duration=7694 1674009354000000000
launch_time max_duration=11869 1674009354000000000
launch_time sum_duration=36077 1674009354000000000
launch_problems product_defects=2 1674009354000000000
launch_retries retries=0 1674009354000000000
launch_retries run=4 1674009354000000000
