launch_status failed=1 1709690571000000000
launch_status broken=0 1709690571000000000
launch_status passed=3 1709690571000000000
launch_status skipped=0 1709690571000000000
launch_status unknown=0 1709690571000000000
launch_time duration=39360 1709690571000000000
launch_time min_duration=8360 1709690571000000000
launch_time max_duration=11654 1709690571000000000
launch_time sum_duration=39262 1709690571000000000
launch_problems product_defects=1 1709690571000000000
launch_retries retries=0 1709690571000000000
launch_retries run=4 1709690571000000000
