launch_status failed=1 1704247707000000000
launch_status broken=0 1704247707000000000
launch_status passed=3 1704247707000000000
launch_status skipped=0 1704247707000000000
launch_status unknown=0 1704247707000000000
launch_time duration=38220 1704247707000000000
launch_time min_duration=8167 1704247707000000000
launch_time max_duration=10820 1704247707000000000
launch_time sum_duration=38109 1704247707000000000
launch_problems product_defects=1 1704247707000000000
launch_retries retries=0 1704247707000000000
launch_retries run=4 1704247707000000000
