launch_status failed=2 1706666605000000000
launch_status broken=0 1706666605000000000
launch_status passed=2 1706666605000000000
launch_status skipped=0 1706666605000000000
launch_status unknown=0 1706666605000000000
launch_time duration=38089 1706666605000000000
launch_time min_duration=8158 1706666605000000000
launch_time max_duration=12144 1706666605000000000
launch_time sum_duration=37962 1706666605000000000
launch_problems product_defects=2 1706666605000000000
launch_retries retries=0 1706666605000000000
launch_retries run=4 1706666605000000000
