launch_status failed=1 1673404415000000000
launch_status broken=0 1673404415000000000
launch_status passed=3 1673404415000000000
launch_status skipped=0 1673404415000000000
launch_status unknown=0 1673404415000000000
launch_time duration=34279 1673404415000000000
launch_time min_duration=7897 1673404415000000000
launch_time max_duration=9193 1673404415000000000
launch_time sum_duration=34173 1673404415000000000
launch_problems product_defects=1 1673404415000000000
launch_retries retries=0 1673404415000000000
launch_retries run=4 1673404415000000000
