launch_status failed=1 1703037180000000000
launch_status broken=0 1703037180000000000
launch_status passed=3 1703037180000000000
launch_status skipped=0 1703037180000000000
launch_status unknown=0 1703037180000000000
launch_time duration=33461 1703037180000000000
launch_time min_duration=7221 1703037180000000000
launch_time max_duration=10568 1703037180000000000
launch_time sum_duration=33358 1703037180000000000
launch_problems product_defects=1 1703037180000000000
launch_retries retries=0 1703037180000000000
launch_retries run=4 1703037180000000000
