launch_status failed=4 1686709953000000000
launch_status broken=0 1686709953000000000
launch_status passed=4 1686709953000000000
launch_status skipped=0 1686709953000000000
launch_status unknown=0 1686709953000000000
launch_time duration=45885 1686709953000000000
launch_time min_duration=7711 1686709953000000000
launch_time max_duration=20411 1686709953000000000
launch_time sum_duration=91230 1686709953000000000
launch_problems product_defects=4 1686709953000000000
launch_retries retries=0 1686709953000000000
launch_retries run=8 1686709953000000000
