launch_status failed=1 1701223809000000000
launch_status broken=0 1701223809000000000
launch_status passed=3 1701223809000000000
launch_status skipped=0 1701223809000000000
launch_status unknown=0 1701223809000000000
launch_time duration=38968 1701223809000000000
launch_time min_duration=8970 1701223809000000000
launch_time max_duration=11000 1701223809000000000
launch_time sum_duration=38850 1701223809000000000
launch_problems product_defects=1 1701223809000000000
launch_retries retries=0 1701223809000000000
launch_retries run=4 1701223809000000000
