launch_status failed=1 1699409188000000000
launch_status broken=0 1699409188000000000
launch_status passed=3 1699409188000000000
launch_status skipped=0 1699409188000000000
launch_status unknown=0 1699409188000000000
launch_time duration=43219 1699409188000000000
launch_time min_duration=7113 1699409188000000000
launch_time max_duration=19888 1699409188000000000
launch_time sum_duration=43127 1699409188000000000
launch_problems product_defects=1 1699409188000000000
launch_retries retries=0 1699409188000000000
launch_retries run=4 1699409188000000000
