launch_status failed=1 1716948826000000000
launch_status broken=0 1716948826000000000
launch_status passed=3 1716948826000000000
launch_status skipped=0 1716948826000000000
launch_status unknown=0 1716948826000000000
launch_time duration=36244 1716948826000000000
launch_time min_duration=7383 1716948826000000000
launch_time max_duration=10739 1716948826000000000
launch_time sum_duration=36131 1716948826000000000
launch_problems product_defects=1 1716948826000000000
launch_retries retries=0 1716948826000000000
launch_retries run=4 1716948826000000000
