launch_status failed=0 1672194392000000000
launch_status broken=0 1672194392000000000
launch_status passed=0 1672194392000000000
launch_status skipped=4 1672194392000000000
launch_status unknown=0 1672194392000000000
launch_time duration=10400 1672194392000000000
launch_time min_duration=893 1672194392000000000
launch_time max_duration=7116 1672194392000000000
launch_time sum_duration=10273 1672194392000000000
launch_retries retries=0 1672194392000000000
launch_retries run=4 1672194392000000000
