launch_status failed=2 1687314563000000000
launch_status broken=0 1687314563000000000
launch_status passed=2 1687314563000000000
launch_status skipped=0 1687314563000000000
launch_status unknown=0 1687314563000000000
launch_time duration=41711 1687314563000000000
launch_time min_duration=6796 1687314563000000000
launch_time max_duration=20034 1687314563000000000
launch_time sum_duration=41540 1687314563000000000
launch_problems product_defects=2 1687314563000000000
launch_retries retries=0 1687314563000000000
launch_retries run=4 1687314563000000000
