launch_status failed=1 1733361923000000000
launch_status broken=0 1733361923000000000
launch_status passed=3 1733361923000000000
launch_status skipped=0 1733361923000000000
launch_status unknown=0 1733361923000000000
launch_time duration=78066 1733361923000000000
launch_time min_duration=7499 1733361923000000000
launch_time max_duration=52671 1733361923000000000
launch_time sum_duration=77949 1733361923000000000
launch_problems product_defects=1 1733361923000000000
launch_retries retries=0 1733361923000000000
launch_retries run=4 1733361923000000000
