launch_status failed=2 1690942215000000000
launch_status broken=0 1690942215000000000
launch_status passed=2 1690942215000000000
launch_status skipped=0 1690942215000000000
launch_status unknown=0 1690942215000000000
launch_time duration=33408 1690942215000000000
launch_time min_duration=6503 1690942215000000000
launch_time max_duration=11710 1690942215000000000
launch_time sum_duration=33088 1690942215000000000
launch_problems product_defects=2 1690942215000000000
launch_retries retries=0 1690942215000000000
launch_retries run=4 1690942215000000000
