launch_status failed=1 1719972851000000000
launch_status broken=0 1719972851000000000
launch_status passed=3 1719972851000000000
launch_status skipped=0 1719972851000000000
launch_status unknown=0 1719972851000000000
launch_time duration=35295 1719972851000000000
launch_time min_duration=7280 1719972851000000000
launch_time max_duration=11983 1719972851000000000
launch_time sum_duration=35194 1719972851000000000
launch_problems product_defects=1 1719972851000000000
launch_retries retries=0 1719972851000000000
launch_retries run=4 1719972851000000000
