launch_status failed=1 1689130058000000000
launch_status broken=0 1689130058000000000
launch_status passed=3 1689130058000000000
launch_status skipped=0 1689130058000000000
launch_status unknown=0 1689130058000000000
launch_time duration=43622 1689130058000000000
launch_time min_duration=6485 1689130058000000000
launch_time max_duration=23543 1689130058000000000
launch_time sum_duration=43416 1689130058000000000
launch_problems product_defects=1 1689130058000000000
launch_retries retries=0 1689130058000000000
launch_retries run=4 1689130058000000000
