launch_status failed=2 1684895217000000000
launch_status broken=0 1684895217000000000
launch_status passed=2 1684895217000000000
launch_status skipped=0 1684895217000000000
launch_status unknown=0 1684895217000000000
launch_time duration=35569 1684895217000000000
launch_time min_duration=6946 1684895217000000000
launch_time max_duration=10430 1684895217000000000
launch_time sum_duration=35486 1684895217000000000
launch_problems product_defects=2 1684895217000000000
launch_retries retries=0 1684895217000000000
launch_retries run=4 1684895217000000000
