launch_status failed=1 1703642816000000000
launch_status broken=0 1703642816000000000
launch_status passed=3 1703642816000000000
launch_status skipped=0 1703642816000000000
launch_status unknown=0 1703642816000000000
launch_time duration=40963 1703642816000000000
launch_time min_duration=8887 1703642816000000000
launch_time max_duration=11432 1703642816000000000
launch_time sum_duration=40866 1703642816000000000
launch_problems product_defects=1 1703642816000000000
launch_retries retries=0 1703642816000000000
launch_retries run=4 1703642816000000000
