launch_status failed=2 1696385167000000000
launch_status broken=0 1696385167000000000
launch_status passed=2 1696385167000000000
launch_status skipped=0 1696385167000000000
launch_status unknown=0 1696385167000000000
launch_time duration=34206 1696385167000000000
launch_time min_duration=6713 1696385167000000000
launch_time max_duration=12539 1696385167000000000
launch_time sum_duration=33966 1696385167000000000
launch_problems product_defects=2 1696385167000000000
launch_retries retries=0 1696385167000000000
launch_retries run=4 1696385167000000000
