launch_status failed=1 1687143806000000000
launch_status broken=0 1687143806000000000
launch_status passed=0 1687143806000000000
launch_status skipped=0 1687143806000000000
launch_status unknown=0 1687143806000000000
launch_time duration=10699 1687143806000000000
launch_time min_duration=10699 1687143806000000000
launch_time max_duration=10699 1687143806000000000
launch_time sum_duration=10699 1687143806000000000
launch_problems product_defects=1 1687143806000000000
launch_retries retries=0 1687143806000000000
launch_retries run=1 1687143806000000000
