launch_status failed=1 1692756093000000000
launch_status broken=0 1692756093000000000
launch_status passed=3 1692756093000000000
launch_status skipped=0 1692756093000000000
launch_status unknown=0 1692756093000000000
launch_time duration=38510 1692756093000000000
launch_time min_duration=7697 1692756093000000000
launch_time max_duration=12598 1692756093000000000
launch_time sum_duration=38296 1692756093000000000
launch_problems product_defects=1 1692756093000000000
launch_retries retries=0 1692756093000000000
launch_retries run=4 1692756093000000000
