launch_status failed=2 1721182983000000000
launch_status broken=0 1721182983000000000
launch_status passed=2 1721182983000000000
launch_status skipped=0 1721182983000000000
launch_status unknown=0 1721182983000000000
launch_time duration=35020 1721182983000000000
launch_time min_duration=7277 1721182983000000000
launch_time max_duration=10074 1721182983000000000
launch_time sum_duration=34914 1721182983000000000
launch_problems product_defects=2 1721182983000000000
launch_retries retries=0 1721182983000000000
launch_retries run=4 1721182983000000000
