launch_status failed=1 1712109921000000000
launch_status broken=0 1712109921000000000
launch_status passed=3 1712109921000000000
launch_status skipped=0 1712109921000000000
launch_status unknown=0 1712109921000000000
launch_time duration=42654 1712109921000000000
launch_time min_duration=7492 1712109921000000000
launch_time max_duration=16958 1712109921000000000
launch_time sum_duration=42536 1712109921000000000
launch_problems product_defects=1 1712109921000000000
launch_retries retries=0 1712109921000000000
launch_retries run=4 1712109921000000000
