launch_status failed=1 1695780288000000000
launch_status broken=0 1695780288000000000
launch_status passed=3 1695780288000000000
launch_status skipped=0 1695780288000000000
launch_status unknown=0 1695780288000000000
launch_time duration=41361 1695780288000000000
launch_time min_duration=7814 1695780288000000000
launch_time max_duration=15362 1695780288000000000
launch_time sum_duration=41068 1695780288000000000
launch_problems product_defects=1 1695780288000000000
launch_retries retries=0 1695780288000000000
launch_retries run=4 1695780288000000000
