launch_status failed=1 1722391113000000000
launch_status broken=0 1722391113000000000
launch_status passed=3 1722391113000000000
launch_status skipped=0 1722391113000000000
launch_status unknown=0 1722391113000000000
launch_time duration=35576 1722391113000000000
launch_time min_duration=7218 1722391113000000000
launch_time max_duration=12501 1722391113000000000
launch_time sum_duration=35383 1722391113000000000
launch_problems product_defects=1 1722391113000000000
launch_retries retries=0 1722391113000000000
launch_retries run=4 1722391113000000000
