launch_status failed=3 1685501134000000000
launch_status broken=0 1685501134000000000
launch_status passed=1 1685501134000000000
launch_status skipped=0 1685501134000000000
launch_status unknown=0 1685501134000000000
launch_time duration=32073 1685501134000000000
launch_time min_duration=6323 1685501134000000000
launch_time max_duration=10446 1685501134000000000
launch_time sum_duration=31986 1685501134000000000
launch_problems product_defects=3 1685501134000000000
launch_retries retries=0 1685501134000000000
launch_retries run=4 1685501134000000000
