launch_status failed=1 1710295553000000000
launch_status broken=0 1710295553000000000
launch_status passed=3 1710295553000000000
launch_status skipped=0 1710295553000000000
launch_status unknown=0 1710295553000000000
launch_time duration=76143 1710295553000000000
launch_time min_duration=7364 1710295553000000000
launch_time max_duration=50019 1710295553000000000
launch_time sum_duration=76016 1710295553000000000
launch_problems product_defects=1 1710295553000000000
launch_retries retries=0 1710295553000000000
launch_retries run=4 1710295553000000000
