launch_status failed=1 1688525368000000000
launch_status broken=0 1688525368000000000
launch_status passed=3 1688525368000000000
launch_status skipped=0 1688525368000000000
launch_status unknown=0 1688525368000000000
launch_time duration=40210 1688525368000000000
launch_time min_duration=8281 1688525368000000000
launch_time max_duration=14257 1688525368000000000
launch_time sum_duration=40049 1688525368000000000
launch_problems product_defects=1 1688525368000000000
launch_retries retries=0 1688525368000000000
launch_retries run=4 1688525368000000000
