launch_status failed=1 1718763653000000000
launch_status broken=0 1718763653000000000
launch_status passed=3 1718763653000000000
launch_status skipped=0 1718763653000000000
launch_status unknown=0 1718763653000000000
launch_time duration=37635 1718763653000000000
launch_time min_duration=7110 1718763653000000000
launch_time max_duration=11246 1718763653000000000
launch_time sum_duration=37552 1718763653000000000
launch_problems product_defects=1 1718763653000000000
launch_retries retries=0 1718763653000000000
launch_retries run=4 1718763653000000000
