launch_status failed=1 1720578131000000000
launch_status broken=0 1720578131000000000
launch_status passed=3 1720578131000000000
launch_status skipped=0 1720578131000000000
launch_status unknown=0 1720578131000000000
launch_time duration=70024 1720578131000000000
launch_time min_duration=8725 1720578131000000000
launch_time max_duration=42806 1720578131000000000
launch_time sum_duration=69888 1720578131000000000
launch_problems product_defects=1 1720578131000000000
launch_retries retries=0 1720578131000000000
launch_retries run=4 1720578131000000000
