launch_status failed=2 1691547251000000000
launch_status broken=0 1691547251000000000
launch_status passed=2 1691547251000000000
launch_status skipped=0 1691547251000000000
launch_status unknown=0 1691547251000000000
launch_time duration=42404 1691547251000000000
launch_time min_duration=6595 1691547251000000000
launch_time max_duration=16994 1691547251000000000
launch_time sum_duration=42145 1691547251000000000
launch_problems product_defects=2 1691547251000000000
launch_retries retries=0 1691547251000000000
launch_retries run=4 1691547251000000000
