launch_status failed=1 1700619152000000000
launch_status broken=0 1700619152000000000
launch_status passed=3 1700619152000000000
launch_status skipped=0 1700619152000000000
launch_status unknown=0 1700619152000000000
launch_time duration=49982 1700619152000000000
launch_time min_duration=7756 1700619152000000000
launch_time max_duration=25880 1700619152000000000
launch_time sum_duration=49898 1700619152000000000
launch_problems product_defects=1 1700619152000000000
launch_retries retries=0 1700619152000000000
launch_retries run=4 1700619152000000000
