launch_status failed=1 1664337873000000000
launch_status broken=0 1664337873000000000
launch_status passed=3 1664337873000000000
launch_status skipped=0 1664337873000000000
launch_status unknown=0 1664337873000000000
launch_time duration=40259 1664337873000000000
launch_time min_duration=8577 1664337873000000000
launch_time max_duration=11495 1664337873000000000
launch_time sum_duration=40052 1664337873000000000
launch_problems product_defects=1 1664337873000000000
launch_retries retries=0 1664337873000000000
launch_retries run=4 1664337873000000000
