launch_status failed=1 1704852732000000000
launch_status broken=0 1704852732000000000
launch_status passed=3 1704852732000000000
launch_status skipped=0 1704852732000000000
launch_status unknown=0 1704852732000000000
launch_time duration=34971 1704852732000000000
launch_time min_duration=7782 1704852732000000000
launch_time max_duration=11170 1704852732000000000
launch_time sum_duration=34873 1704852732000000000
launch_problems product_defects=1 1704852732000000000
launch_retries retries=0 1704852732000000000
launch_retries run=4 1704852732000000000
