launch_status failed=1 1709085796000000000
launch_status broken=0 1709085796000000000
launch_status passed=3 1709085796000000000
launch_status skipped=0 1709085796000000000
launch_status unknown=0 1709085796000000000
launch_time duration=39579 1709085796000000000
launch_time min_duration=7295 1709085796000000000
launch_time max_duration=17232 1709085796000000000
launch_time sum_duration=39484 1709085796000000000
launch_problems product_defects=1 1709085796000000000
launch_retries retries=0 1709085796000000000
launch_retries run=4 1709085796000000000
