launch_status failed=1 1705457501000000000
launch_status broken=0 1705457501000000000
launch_status passed=3 1705457501000000000
launch_status skipped=0 1705457501000000000
launch_status unknown=0 1705457501000000000
launch_time duration=38367 1705457501000000000
launch_time min_duration=8085 1705457501000000000
launch_time max_duration=12156 1705457501000000000
launch_time sum_duration=38271 1705457501000000000
launch_problems product_defects=1 1705457501000000000
launch_retries retries=0 1705457501000000000
launch_retries run=4 1705457501000000000
