launch_status failed=4 1686669948000000000
launch_status broken=0 1686669948000000000
launch_status passed=4 1686669948000000000
launch_status skipped=0 1686669948000000000
launch_status unknown=0 1686669948000000000
launch_time duration=41089 1686669948000000000
launch_time min_duration=6242 1686669948000000000
launch_time max_duration=20367 1686669948000000000
launch_time sum_duration=81908 1686669948000000000
launch_problems product_defects=4 1686669948000000000
launch_retries retries=0 1686669948000000000
launch_retries run=8 1686669948000000000
