launch_status failed=1 1724207112000000000
launch_status broken=0 1724207112000000000
launch_status passed=3 1724207112000000000
launch_status skipped=0 1724207112000000000
launch_status unknown=0 1724207112000000000
launch_time duration=44157 1724207112000000000
launch_time min_duration=7098 1724207112000000000
launch_time max_duration=20623 1724207112000000000
launch_time sum_duration=44066 1724207112000000000
launch_problems product_defects=1 1724207112000000000
launch_retries retries=0 1724207112000000000
launch_retries run=4 1724207112000000000
