launch_status failed=1 1715133321000000000
launch_status broken=0 1715133321000000000
launch_status passed=3 1715133321000000000
launch_status skipped=0 1715133321000000000
launch_status unknown=0 1715133321000000000
launch_time duration=32808 1715133321000000000
launch_time min_duration=7372 1715133321000000000
launch_time max_duration=10061 1715133321000000000
launch_time sum_duration=32682 1715133321000000000
launch_problems product_defects=1 1715133321000000000
launch_retries retries=0 1715133321000000000
launch_retries run=4 1715133321000000000
