launch_status failed=1 1674613887000000000
launch_status broken=0 1674613887000000000
launch_status passed=3 1674613887000000000
launch_status skipped=0 1674613887000000000
launch_status unknown=0 1674613887000000000
launch_time duration=36190 1674613887000000000
launch_time min_duration=7312 1674613887000000000
launch_time max_duration=11356 1674613887000000000
launch_time sum_duration=36110 1674613887000000000
launch_problems product_defects=1 1674613887000000000
launch_retries retries=0 1674613887000000000
launch_retries run=4 1674613887000000000
