launch_status failed=1 1687920524000000000
launch_status broken=0 1687920524000000000
launch_status passed=3 1687920524000000000
launch_status skipped=0 1687920524000000000
launch_status unknown=0 1687920524000000000
launch_time duration=33993 1687920524000000000
launch_time min_duration=6433 1687920524000000000
launch_time max_duration=13583 1687920524000000000
launch_time sum_duration=33852 1687920524000000000
launch_problems product_defects=1 1687920524000000000
launch_retries retries=0 1687920524000000000
launch_retries run=4 1687920524000000000
