launch_status failed=1 1702433466000000000
launch_status broken=0 1702433466000000000
launch_status passed=3 1702433466000000000
launch_status skipped=0 1702433466000000000
launch_status unknown=0 1702433466000000000
launch_time duration=37494 1702433466000000000
launch_time min_duration=6652 1702433466000000000
launch_time max_duration=11376 1702433466000000000
launch_time sum_duration=37395 1702433466000000000
launch_problems product_defects=1 1702433466000000000
launch_retries retries=0 1702433466000000000
launch_retries run=4 1702433466000000000
