launch_status failed=1 1663128132000000000
launch_status broken=0 1663128132000000000
launch_status passed=3 1663128132000000000
launch_status skipped=0 1663128132000000000
launch_status unknown=0 1663128132000000000
launch_time duration=53709 1663128132000000000
launch_time min_duration=8256 1663128132000000000
launch_time max_duration=28199 1663128132000000000
launch_time sum_duration=53628 1663128132000000000
launch_problems product_defects=1 1663128132000000000
launch_retries retries=0 1663128132000000000
launch_retries run=4 1663128132000000000
