launch_status failed=1 1707271326000000000
launch_status broken=0 1707271326000000000
launch_status passed=3 1707271326000000000
launch_status skipped=0 1707271326000000000
launch_status unknown=0 1707271326000000000
launch_time duration=46369 1707271326000000000
launch_time min_duration=7603 1707271326000000000
launch_time max_duration=19304 1707271326000000000
launch_time sum_duration=46287 1707271326000000000
launch_problems product_defects=1 1707271326000000000
launch_retries retries=0 1707271326000000000
launch_retries run=4 1707271326000000000
