launch_status failed=1 1689737619000000000
launch_status broken=0 1689737619000000000
launch_status passed=3 1689737619000000000
launch_status skipped=0 1689737619000000000
launch_status unknown=0 1689737619000000000
launch_time duration=33029 1689737619000000000
launch_time min_duration=6326 1689737619000000000
launch_time max_duration=12304 1689737619000000000
launch_time sum_duration=32851 1689737619000000000
launch_problems product_defects=1 1689737619000000000
launch_retries retries=0 1689737619000000000
launch_retries run=4 1689737619000000000
