launch_status failed=1 1714529484000000000
launch_status broken=0 1714529484000000000
launch_status passed=3 1714529484000000000
launch_status skipped=0 1714529484000000000
launch_status unknown=0 1714529484000000000
launch_time duration=35026 1714529484000000000
launch_time min_duration=7480 1714529484000000000
launch_time max_duration=9978 1714529484000000000
launch_time sum_duration=34894 1714529484000000000
launch_problems product_defects=1 1714529484000000000
launch_retries retries=0 1714529484000000000
launch_retries run=4 1714529484000000000
