launch_status failed=4 1698804538000000000
launch_status broken=0 1698804538000000000
launch_status passed=0 1698804538000000000
launch_status skipped=0 1698804538000000000
launch_status unknown=0 1698804538000000000
launch_time duration=30442 1698804538000000000
launch_time min_duration=6035 1698804538000000000
launch_time max_duration=11229 1698804538000000000
launch_time sum_duration=30151 1698804538000000000
launch_problems product_defects=4 1698804538000000000
launch_retries retries=0 1698804538000000000
launch_retries run=4 1698804538000000000
