launch_status failed=1 1706062408000000000
launch_status broken=0 1706062408000000000
launch_status passed=3 1706062408000000000
launch_status skipped=0 1706062408000000000
launch_status unknown=0 1706062408000000000
launch_time duration=58085 1706062408000000000
launch_time min_duration=8986 1706062408000000000
launch_time max_duration=29008 1706062408000000000
launch_time sum_duration=57996 1706062408000000000
launch_problems product_defects=1 1706062408000000000
launch_retries retries=0 1706062408000000000
launch_retries run=4 1706062408000000000
