launch_status failed=2 1692151282000000000
launch_status broken=0 1692151282000000000
launch_status passed=2 1692151282000000000
launch_status skipped=0 1692151282000000000
launch_status unknown=0 1692151282000000000
launch_time duration=35597 1692151282000000000
launch_time min_duration=6704 1692151282000000000
launch_time max_duration=13121 1692151282000000000
launch_time sum_duration=35431 1692151282000000000
launch_problems product_defects=2 1692151282000000000
launch_retries retries=0 1692151282000000000
launch_retries run=4 1692151282000000000
