launch_status failed=1 1676428839000000000
launch_status broken=0 1676428839000000000
launch_status passed=3 1676428839000000000
launch_status skipped=0 1676428839000000000
launch_status unknown=0 1676428839000000000
launch_time duration=33704 1676428839000000000
launch_time min_duration=7060 1676428839000000000
launch_time max_duration=9127 1676428839000000000
launch_time sum_duration=33631 1676428839000000000
launch_problems product_defects=1 1676428839000000000
launch_retries retries=0 1676428839000000000
launch_retries run=4 1676428839000000000
