launch_status failed=1 1716343849000000000
launch_status broken=0 1716343849000000000
launch_status passed=3 1716343849000000000
launch_status skipped=0 1716343849000000000
launch_status unknown=0 1716343849000000000
launch_time duration=41840 1716343849000000000
launch_time min_duration=7535 1716343849000000000
launch_time max_duration=14620 1716343849000000000
launch_time sum_duration=41742 1716343849000000000
launch_problems product_defects=1 1716343849000000000
launch_retries retries=0 1716343849000000000
launch_retries run=4 1716343849000000000
