launch_status failed=1 1722997672000000000
launch_status broken=0 1722997672000000000
launch_status passed=3 1722997672000000000
launch_status skipped=0 1722997672000000000
launch_status unknown=0 1722997672000000000
launch_time duration=54719 1722997672000000000
launch_time min_duration=7106 1722997672000000000
launch_time max_duration=32244 1722997672000000000
launch_time sum_duration=54630 1722997672000000000
launch_problems product_defects=1 1722997672000000000
launch_retries retries=0 1722997672000000000
launch_retries run=4 1722997672000000000
