launch_status failed=2 1698199519000000000
launch_status broken=0 1698199519000000000
launch_status passed=2 1698199519000000000
launch_status skipped=0 1698199519000000000
launch_status unknown=0 1698199519000000000
launch_time duration=65823 1698199519000000000
launch_time min_duration=10848 1698199519000000000
launch_time max_duration=27098 1698199519000000000
launch_time sum_duration=65604 1698199519000000000
launch_problems product_defects=2 1698199519000000000
launch_retries retries=0 1698199519000000000
launch_retries run=4 1698199519000000000
