launch_status failed=2 1696989872000000000
launch_status broken=0 1696989872000000000
launch_status passed=2 1696989872000000000
launch_status skipped=0 1696989872000000000
launch_status unknown=0 1696989872000000000
launch_time duration=42665 1696989872000000000
launch_time min_duration=7699 1696989872000000000
launch_time max_duration=14685 1696989872000000000
launch_time sum_duration=42433 1696989872000000000
launch_problems product_defects=2 1696989872000000000
launch_retries retries=0 1696989872000000000
launch_retries run=4 1696989872000000000
