launch_status failed=1 1662523873000000000
launch_status broken=0 1662523873000000000
launch_status passed=3 1662523873000000000
launch_status skipped=0 1662523873000000000
launch_status unknown=0 1662523873000000000
launch_time duration=35344 1662523873000000000
launch_time min_duration=7646 1662523873000000000
launch_time max_duration=11080 1662523873000000000
launch_time sum_duration=35228 1662523873000000000
launch_problems product_defects=1 1662523873000000000
launch_retries retries=0 1662523873000000000
launch_retries run=4 1662523873000000000
