launch_status failed=1 1708480998000000000
launch_status broken=0 1708480998000000000
launch_status passed=3 1708480998000000000
launch_status skipped=0 1708480998000000000
launch_status unknown=0 1708480998000000000
launch_time duration=42827 1708480998000000000
launch_time min_duration=7399 1708480998000000000
launch_time max_duration=17596 1708480998000000000
launch_time sum_duration=42729 1708480998000000000
launch_problems product_defects=1 1708480998000000000
launch_retries retries=0 1708480998000000000
launch_retries run=4 1708480998000000000
