launch_status failed=1 1672953177000000000
launch_status broken=0 1672953177000000000
launch_status passed=3 1672953177000000000
launch_status skipped=0 1672953177000000000
launch_status unknown=0 1672953177000000000
launch_time duration=40864 1672953177000000000
launch_time min_duration=7878 1672953177000000000
launch_time max_duration=11582 1672953177000000000
launch_time sum_duration=40731 1672953177000000000
launch_problems product_defects=1 1672953177000000000
launch_retries retries=0 1672953177000000000
launch_retries run=4 1672953177000000000
