launch_status failed=1 1726626807000000000
launch_status broken=0 1726626807000000000
launch_status passed=3 1726626807000000000
launch_status skipped=0 1726626807000000000
launch_status unknown=0 1726626807000000000
launch_time duration=36053 1726626807000000000
launch_time min_duration=7214 1726626807000000000
launch_time max_duration=10934 1726626807000000000
launch_time sum_duration=35925 1726626807000000000
launch_problems product_defects=1 1726626807000000000
launch_retries retries=0 1726626807000000000
launch_retries run=4 1726626807000000000
