launch_status failed=4 1741137616000000000
launch_status broken=0 1741137616000000000
launch_status passed=0 1741137616000000000
launch_status skipped=0 1741137616000000000
launch_status unknown=0 1741137616000000000
launch_time duration=16725 1741137616000000000
launch_time min_duration=3198 1741137616000000000
launch_time max_duration=6296 1741137616000000000
launch_time sum_duration=16587 1741137616000000000
launch_problems product_defects=4 1741137616000000000
launch_retries retries=0 1741137616000000000
launch_retries run=4 1741137616000000000
